





+----------+
|          +--<---Startup-----------------<--------+
|          |                                       |
| Engine 1 +----Generator----222A/27V->------------|----+
|          |                                       |    |
|          +~~~Alternator~~125A/360V@60Hz~~~>~~~~~~|~~~~|~~~~~~~~~~~~+
+----------+                                       |    |            |
                                                   |    |            |
+----------+                                       |    |            |
|          +--<-------------Startup-------<--------+    |            |
|          |                                       |    |            |
| Engine 2 +----Generator----222A/27V----->--------|----+            |
|          |                                       |    |            |
|          +~~~Alternator~~125A/360V@60Hz~~~>~~~~~~|~~~~|~~~~~~~~~~~~+
+----------+                                       |    |            |
                                                   |    |            |       +----------+
                                                   |    |            +~~~~>~~+ De-Icing |
+----------+                                       |    |            |       +----------+
|          +--<---Startup-----------------<-----+  |    |            |
|          |                                    |  |    |            |
| APU      +--------------66A/360V-------->-----|--+    |            |
|          |                                    |       |            |      
+----------+                                    |       |            |
                                                |       |            |       +------------------+
                                                |       |            +~~~~>~~+ Radio Equipment  |
+----------+                                    |       |                    +------------------+
| Battery  +--<->----27V----------------<->-----+--<->--+
+----------+                                            |
                                                        |               +----------------+
                                                        +------------>--+ internal Lamps |
                    +----------------------+            |               +----------------+
                    | Navigation Equipment +--<---------+
                    +----------------------+            |               +----------------+
                                                        +------------>--+ external Lamps |
                    +----------------------+            |               +----------------+
                    | fuel- / oilpumps     +--<---------+
                    +----------------------+            |               +---------------------+
                                                        +------------>--+ artificial horizons |
                                                                        +---------------------+
